stages:
  - test
  - deploy

variables:
  prod_dir: /home/deploy/bmi-calculator-PROD/bmi-calculator/

unit-test-job:
  stage: test
  before_script:
    - sudo apt-get update && sudo apt-get install -y python3-pip
    - pip install pytest-cov
    - echo "Installing package complete"

  script: 
    - python3 -m pytest --cov=.
    - echo "Testing complete"

deploy-job:
  stage: deploy
  when: manual

  script: 
    - cd $prod_dir
    - git pull origin main
    - echo "Pulling complete!"

